spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=habibi
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:54320/spring-k8s
